<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_shifts"
        android:icon="@drawable/ic_event"
        android:title="@string/tab_shifts" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle"
        android:title="" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/tab_stats" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_group"
        android:title="@string/tab_friends" />
</menu>
